<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/landing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:letterSpacing="0.07"
        android:text="@string/landing_text"
        android:textAlignment="center" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/landing_icon"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_above="@+id/landing_text"
        android:src="@drawable/mit_4" />

</RelativeLayout>